.view-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.article-metadata {
  font-size: 14px;
  color: #555;
}
/* Year headings */
.year-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  color: #3f51b5;
  border-bottom: 2px solid #3f51b5;
  padding-bottom: 5px;
}

/* Publication Table */
.pub-table {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse; /* Ensures no visible table lines */
  table-layout: fixed;
}

/* Remove border from table cells */
.pub-table td {
  border: none;
}

/* Icon (Left) */
.pub-icon {
  width: 5%;
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  padding-right: 10px;
}

/* Publication Info (Middle, 75%) */
.pub-info {
  width: 75%;
  vertical-align: middle;
  padding-right: 15px;
}

/* Publication Title */
.pub-title {
  font-size: 18px;
  font-weight: bold;
  color: #2c3e50;
}

/* Authors */
.pub-authors {
  font-size: 14px;
  color: #555;
}

/* Journal info */
.pub-journal {
  font-size: 14px;
  color: #777;
}

/* Thumbnail (Right, 20%) */
.pub-thumbnail {
  width: 20%;
  text-align: right;
  vertical-align: middle;
}

.pub-thumbnail img {
  height: 120px; /* Fixed height */
  width: auto;  /* Auto width to maintain aspect ratio */
  max-width: 100%; /* Ensures it doesn't exceed the cell */
  border-radius: 5px;
}

