.view-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.pub-icon {
  font-size: 20px;
  margin-right: 10px;
}

.article-metadata {
  font-size: 14px;
  color: #555;
}

/* Year headings */
.year-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  color: #3f51b5;
  border-bottom: 2px solid #3f51b5;
  padding-bottom: 5px;
}

/* Publication Table */
.pub-table {
  width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse; /* Ensures proper spacing */
  table-layout: fixed; /* Fixes the width proportions */
}

/* Publication Info (Left, 80%) */
.pub-info {
  width: 80%;
  vertical-align: top;
  padding-right: 15px;
}

/* Thumbnail (Right, 20%) */
.pub-thumbnail {
  width: 20%;
  text-align: right;
  vertical-align: middle;
}

.pub-thumbnail img {
  height: 90px; /* Fixed height */
  width: auto;  /* Auto width to maintain aspect ratio */
  max-width: 100%; /* Ensures it doesn't exceed the cell */
  border-radius: 5px;
}

