.view-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.article-metadata {
  font-size: 14px;
  color: #555;
}
/* Year headings */
.year-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  color: #3f51b5;
  border-bottom: 2px solid #3f51b5;
  padding-bottom: 5px;
}

/* Force table to have NO visible borders */
.pub-table {
  width: 100%;
  margin-bottom: 15px;
  border-collapse: collapse !important; /* Ensures no visible table lines */
  border: none !important;
  table-layout: fixed;
}

/* Remove border from ALL table cells */
.pub-table td {
  border: none !important;
}

/* Icon (Left) */
.pub-icon {
  width: 5%;
  font-size: 50px;
  text-align: center;
  vertical-align: middle;
  padding-right: 10px;
}

/* Publication Info (Middle, 75%) */
.pub-info {
  width: 75%;
  vertical-align: middle;
  padding-right: 15px;
}

/* Title */
.pub-title {
  font-size: 18px;
  font-weight: bold;
  color: #0073e6 !important; /* Force blue */
}

/* Authors */
.pub-authors {
  font-size: 14px;
  color: #555;
}

/* Journal info */
.pub-journal {
  font-size: 14px;
  color: #777;
}

/* Thumbnail */
.pub-thumbnail {
  width: 190px !important;
  height: 108px !important;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
}

.pub-thumbnail img {
  height: 108px !important;
  width: auto !important;
  max-width: 190px !important;
  border-radius: 1px;
}

