---
title: "Robustness of slope-compensated asymmetric bistable energy harvesters under parametric uncertainty"
authors: "J. P. Norenberg, S. da Silva, P. S. Varoto, A. Cunha Jr"
journal: "Journal of Vibration and Control"
year: "2026"
volume: 
number: 
pages: 
doi: "https://doi.org/10.1177/10775463251405394"
pdf: "https://doi.org/10.1177/10775463251405394"
image: "GraphicalAbstract_Paper_2026_JVC.png"
layout: none
date: 2025-11-19
collection: publications
category: manuscripts
permalink: /publications/JournalPaper_2025_JVC
---
